MONGODB_URL = mongodb+srv://mahera0786:msff0786@cluster0.j09ml.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = %;'82,\(/J5,kFq*<FDG$rT;Xyd27bT 
REFRESH_TOKEN_SECRET = suz=zUz-]W:?^WD'rx)jy'_r&wg"="M4YX+jR63G;Jb2PS~mb[#[,BxA:@<V35%s[rL'7@Pq8C('k.:J-#np*
CLOUD_NAME = dxiz5ywx2
CLOUD_API_KEY = 539956387683253
CLOUD_API_SECRET = UoMAwPg_Hiccvx4JqLakcsKMYvM